{
    "manifest_version": 3,
    "name": "Open Read",
    "version": "0.1",
    "description": "Read article and blogs without sign-up",
    "permissions": [
      "tabs"
    ],
    "action": {
      "default_popup": "popup.html",
      "default_icon": {
        "16": "icons/icon16.png"
      }
    }
  }
  