{
  "name": "open-read-plasmo",
  "displayName": "Open Read",
  "version": "0.1.0",
  "description": "Read article and blogs without sign-up",
  "author": "",
  "license": "ISC",
  "scripts": {
    "preinstall": "npx only-allow pnpm",
    "dev": "plasmo dev",
    "dev:firefox": "plasmo dev --target=firefox-mv2",
    "dev:safari": "plasmo dev --target=safari",
    "build": "plasmo build",
    "build:firefox": "plasmo build --target=firefox-mv2",
    "build:safari": "plasmo build --target=safari",
    "package": "plasmo package",
    "package:firefox": "plasmo package --target=firefox-mv2",
    "package:safari": "plasmo package --target=safari"
  },
  "devDependencies": {
    "@types/chrome": "^0.1.1",
    "@types/node": "^24.2.0",
    "@types/react": "^19.1.9",
    "@types/react-dom": "^19.1.7",
    "plasmo": "^0.90.5",
    "typescript": "^5.9.2"
  },
  "manifest": {
    "permissions": [
      "tabs"
    ]
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  }
}
